# iOSStyleMusicPlayer

./: build.gradle  setting.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: MainActivity.kt
app/src/main/java/com/example/musicplayer/ui/: HomeScreen.kt
app/src/main/java/com/example/musicplayer/ui/theme/: Theme.kt  Type.kt
